import { Meta } from "@storybook/addon-docs";

<Meta title="Hello, world" />

# cy7.io developer guide

Welcome to the [cy7.io](https://cy7.io) developer guide 🌝👋

These docs give an overview on how [cy7.io](https://cy7.io) is built: check out the **guides** over there in the sidebar. Other sections in these docs act as a reference manual for reusable components within the codebase.

## Getting started

All the code needed to run and deploy the site lives in [a single open source repository on Gitlab](https://gitlab.com/cycleseven/cy7).

1. Ensure you have a working copy of `git` on your development machine.
1. Clone [the project](https://gitlab.com/cycleseven/cy7).
1. Follow the README instructions to get up and running.

## Tech stack

[cy7.io](https://cy7.io) is a static site, written in [TypeScript](https://www.typescriptlang.org/), built using [Gatsby](https://www.gatsbyjs.com/), and styled with [Stitches](https://stitches.dev/).

These docs are built with [Storybook](https://storybook.js.org/).

> **Isn't that overkill for a handful of blog posts?**
>
> 100% yes 😅 but a side project is always a fun chance to experiment. I've regularly used this codebase as a testing ground for new approaches to building in the frontend. Some things I've been interested to explore with this tech stack are:
>
> - building with React without necessarily depending on client-side execution of JS, and without demoting performance, accessibility and SEO to second-class concerns.
>
> - promoting long-term visual consistency using design systems.
>
> - automating away tasks that can eat up code review time.
>
> - learning Typescript, just for fun.
