---
title: "Overusing anonymous functions"
description: "Function names are actually pretty helpful after all."
slug: "anonymous-functions"
date: "2020-11-14"
---

import { CodeBlock } from "@cy7/website/blog";

**Anonymous functions** are commonly used to tidy up callback-heavy JS. They can help reduce visual noise, and allow you to avoid coming up with names for trivial snippets of logic.

```javascript
// This code filters out the "null" items in a list,
// then multiplies each element by 2.
array
  .filter(function notNull(x) {
    return x !== null;
  })
  .map(function double(x) {
    return x * 2;
  });

// This does the same, but the functions are anonymous
array
  .filter(x => x !== null)
  .map(x => x * 2);
```

Anonymous functions are often [arrow functions](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions) too. Arrow functions themselves aren't necessarily treated as nameless though: most environments these days are clever enough to use the variable name instead.

<CodeBlock
  code={`
    // A named arrow function.
    // The variable name "double" is used as the function name.
    let double = x => x * 2;
    console.log(double.name);
  `}
  language="javascript"
  output={`
    "double"
  `}
/>

## Stack traces

Anonymous functions come with their downsides though. Stack traces are easier to read when the functions have names. For example:

<CodeBlock
  code={`
    const doSomething = () => {
      throw new Error("oh no");
    };
    setTimeout(doSomething);
  `}
  language="javascript"
  output={`
    Error: oh no
        at doSomething (stackTraceExample.js:2)
  `}
  outputType="error"
/>

Note that the function name `doSomething` helpfully appears in the error output. Without a name, you'd have to rely on other clues, like the filename.

<CodeBlock
  code={`
    setTimeout(() => {
      throw new Error("oh no");
    });
  `}
  language="javascript"
  output={`
    Error: oh no
        at stackTraceExample.js:2
  `}
  outputType="error"
/>

Things get especially hairy when lots of your code lives in files with the same name. Errors can becomes way harder to track down than they have to be: this example could be line 12 of any `index.js` file.

<CodeBlock
  output={`
    RangeError: invalid array length
        at index.js:12
  `}
  outputType="error"
/>

Faced with any of these stack traces, you'd surely be able to track down the offending code with enough time and patience. But the more clues you leave for yourself, the less stressful that process has to be.

## Anonymous React components

Here's another anonymous code pattern you might have seen if you use React.

```jsx
import React from "react";
export default () => <p>Hello world</p>;
```

This may look "clean", but components declared this way show up as `Anonymous` in React Dev Tools (I've also seen `_default`). That means you can't search for them, and making sense of the tree becomes tricky. Your component tree ends up looking like this...

```
_default
  _default
    _default
      Anonymous
        ...
```

...instead of the much more understandable alternative.

```
Stack
  Box
    Card
      Avatar
        ...
```

Keep your component tree looking more like the second example by naming your components, and React Dev Tools will be your friend rather than another enemy.

## Are anonymous functions always bad then?

Not necessarily. I wouldn't argue against the example up at the top of this post. It's easier to read, and in all likelihood, not much will go wrong with `map(x => x * 2)`. The downsides to that particular tradeoff aren't that compelling.

Sometimes functions are labelled in another way too. For example, many JS testing frameworks encourage code like this:

```javascript
test("should return true", () => {
  assert.equal(doThing(), true);
});
```

The function itself is anonymous, but the test still has a label that will show up if there's an error. So there's no need to fret over this either.

## The bottom line

Anonymous functions are everywhere, and they have their place, for better or worse. But be aware of their costs too. We're human, and all but the most trivial functions we write are subject to bugs. So lean towards using named functions instead when in doubt, and maybe you'll help your future self out.
